# README #



### WekaProgram purpose ###

This program to calculated the expected values of a dataset while using machine learning.
it can build a weka alogrithm model of use a previous build model to calculate the accurarcy in which the model can predict the classifier value.


### usage ###

Data file to build a model, or model file from weka.


And a file that contains the instances to be classified.


### Who do I talk to? ###

for questions contact:
k.reijntjens@st.hanze.nl